# springquartz

./: pom.xml
src/main/java/org/superbf/: App.java  MyJob.java
src/main/resources/: applicationContext.xml  spring-quartz.xml
